name: "4 - Triggering Another Action"

on:
  workflow_dispatch
        
jobs:
  call-workflow-passing-data:
    uses: csm10495/TestActions/.github/workflows/test1.yml@master
    with:
      name: "From Another Workflow"
     
